# UltimateFramework

./: .project  docker-command.txt  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/fujitsu/core/constants/: Constants.java  FrameworkConstants.java
src/main/java/com/fujitsu/core/driver/: Driver.java  DriverManager.java
src/main/java/com/fujitsu/core/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/fujitsu/core/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/com/fujitsu/core/factories/: DriverFactory.java  ExplicitWaitFactory.java  PageFactory.java
src/main/java/com/fujitsu/core/listener/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  TestListener.java
src/main/java/com/fujitsu/core/pages/: BasePage.java  CartPage.java  HomePage.java  LandingPage.java
src/main/java/com/fujitsu/core/report/: AllureManager.java
src/main/java/com/fujitsu/core/util/: DataProviderUtils.java  DecodeUtils.java  DynamicXpathUtils.java  JsonUtils.java  PropertyUtils.java  ScreenshotUtils.java  Utility.java  XlsReader.java
src/main/resources/: allure.properties
src/main/resources/config/: config.json  config.properties
src/main/resources/excel/: PortFolioTest.xlsx  SignUpTest.xlsx  StockSuiteTest.xlsx
src/test/java/com/fujitsu/tests/: BaseTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  LoginTest5.java  ProductPurchaseTest.java  SignUpTest.java
src/test/resources/: Portfolio.xml  SignUp.xml
